<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="?android:attr/actionBarSize" >

    <TextView
        android:id="@+id/activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/distance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <SeekBar
            android:id="@+id/distance_bar"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:max="1000" />

        <TextView
            android:id="@+id/distance_reading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  meters" />

    </LinearLayout>

    <TextView
        android:id="@+id/duration_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <SeekBar
            android:id="@+id/duration_bar"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:max="48"  />

        <TextView
            android:id="@+id/duration_reading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" hours" />
    </LinearLayout>

    <TextView
        android:id="@+id/step_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Steps"  />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <SeekBar
            android:id="@+id/step_bar"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:max="1000" />

        <TextView
            android:id="@+id/step_reading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" steps" />

    </LinearLayout>

    <TextView
        android:id="@+id/heart_rate_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heart Rate"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <SeekBar
            android:id="@+id/heart_rate_bar"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:max="250" />

        <TextView
            android:id="@+id/heart_rate_reading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" bpm" />
    </LinearLayout>

    <TextView
        android:id="@+id/blood_pressure_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood Pressure"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/systolic_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Systolic" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <SeekBar
            android:id="@+id/systolic_bar"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:max="200" />

        <TextView
            android:id="@+id/systolic_reading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" mm Hg" />
    </LinearLayout>

    <TextView
        android:id="@+id/diastolic_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diastolic" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <SeekBar
            android:id="@+id/diastolic_bar"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:max="200" />

        <TextView
            android:id="@+id/diastolic_reading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" mm Hg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/save_blood_pressure"
            style="@style/btnStyleSeagull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:text="Save Blood Pressure" />

        <Button
            android:id="@+id/save_activity"
            style="@style/btnStyleSeagull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:text="Save Activity" />
    </LinearLayout>

</LinearLayout>