<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:background="@drawable/bkg_blue" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
         android:layout_marginTop="40dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
			android:layout_weight="1"
			
            android:orientation="vertical" >            

            <Button
                android:id="@+id/btnHeartRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dip" 
                android:layout_marginBottom="5dip" 
                android:layout_marginLeft="5dip" 
                android:layout_marginRight="5dip" 
 
                android:gravity="left|top"
                android:paddingLeft="5dip"
                android:text="Heart Rate"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:typeface="serif"
                 android:textSize="20dp" />
  <!--  android:background="#FFFFFF"android:hint="@string/edit_message"-->

            <EditText
                android:id="@+id/add_HeartRate"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ems="10"
                android:hint="Heart Rate in BMP"
                android:inputType="number|numberDecimal"
                android:padding="10dip"
        		android:layout_alignParentRight="true"
                android:layout_marginRight="10dip" />
						
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnBloodPressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="5dip"
                android:background="#FFFFFF"
                android:textColor="@android:color/black"
                android:gravity="left|top"
                android:paddingLeft="5dip"
                android:text="Blood Pressure"

                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <LinearLayout
                android:layout_width="200dip"
                android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true"
				
				>
				
                <EditText
                    android:id="@+id/add_BP1"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="BP"
                    android:inputType="number|numberDecimal"
                    android:padding="10dip"
                     />

                <EditText
                    android:id="@+id/add_BP2"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="BP"
                    android:inputType="number|numberDecimal"
                    android:padding="10dip"
                    
                     />

            </LinearLayout>

        </RelativeLayout>

       <RelativeLayout
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:layout_weight="1"
           android:orientation="vertical" >

           <Button
               android:id="@+id/btnSleepInfo"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:layout_alignParentTop="true"
               android:layout_centerHorizontal="true"
               android:layout_marginBottom="5dip"
               android:layout_marginLeft="5dip"
               android:layout_marginRight="5dip"
               android:layout_marginTop="5dip"
                android:background="#FFFFFF"
                android:textColor="@android:color/black"
                android:gravity="left|top"
               android:paddingLeft="5dip"
               android:text="Sleep Information"
               android:textSize="20dp"
               android:textStyle="bold"
               android:typeface="serif" />
           
			<LinearLayout
                android:layout_width="350dip"
                android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true"
				
				>
				
                <EditText
                    android:id="@+id/add_Awake"
                    android:layout_width="140dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Awake"
                    android:inputType="number|numberDecimal"
                    android:padding="10dip"
                     />

                <EditText
                    android:id="@+id/add_Sleep"
                    android:layout_width="140dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Sleep"
                    android:inputType="number|numberDecimal"
                    android:padding="10dip"
                    
                     />
                 <EditText
                    android:id="@+id/add_inBed"
                    android:layout_width="180dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Total in Bed"
                    android:inputType="number|numberDecimal"
                    android:padding="10dip"
                     />

            </LinearLayout>
       </RelativeLayout>

       <RelativeLayout
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:layout_weight="1"
           android:orientation="vertical" >

           <Button
               android:id="@+id/btnActivityCenter"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:layout_alignParentLeft="true"
               android:layout_alignParentTop="true"
               android:layout_centerHorizontal="true"
               android:layout_marginBottom="5dip"
               android:layout_marginLeft="5dip"
               android:layout_marginRight="5dip"
               android:layout_marginTop="5dip"
                android:background="#FFFFFF"
                android:textColor="@android:color/black"
                android:gravity="left|top"
               android:paddingLeft="5dip"
               android:text="Activity"
               android:textSize="20dp"
               android:textStyle="bold"
               android:typeface="serif" />
				
		    <LinearLayout
                android:layout_width="350dip"
                android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true"
				
				>
				
                <EditText
                    android:id="@+id/add_Distance"
                    android:layout_width="150dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Distance"
                    android:inputType="number|numberDecimal"
                    android:padding="10dip"
                     />

                <EditText
                    android:id="@+id/add_Duration"
                    android:layout_width="150dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Duration"
                    android:inputType="number|numberDecimal"
                    android:padding="10dip"
                    
                     />
                 <EditText
                    android:id="@+id/add_inBed"
                    android:layout_width="180dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Steps"
                    android:inputType="number|numberDecimal"
                    android:padding="10dip"
                     />

            </LinearLayout>
       </RelativeLayout>

              <RelativeLayout
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
		   android:layout_weight="1"
           android:orientation="vertical" >
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true"
				
				>
            <Button
            android:id="@+id/btn_saveData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="28dp"
            android:background="#3A3A38"
            android:text="Save Health Data"
            android:textColor="#ADFF2F"
            android:textStyle="bold"
            android:typeface="serif"
            android:padding="10dip"
            />
            
        <Button
            android:id="@+id/btnGetReco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="28dp"
            android:background="#3A3A38"
            android:text="Recommendation"
            android:textColor="#ADFF2F"
            android:textStyle="bold"
            android:typeface="serif" />
         </LinearLayout>
        
        </RelativeLayout>
    </LinearLayout>
    
</RelativeLayout>