<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/healthHistoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:paddingBottom="10dp"
            android:text="Your health trend"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <LinearLayout
            android:id="@+id/graphBp"
            android:layout_width="fill_parent"
            android:layout_height="140dp"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingBottom="5dp" >

        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/graphActivity"
            android:layout_width="fill_parent"
            android:layout_height="140dp"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingBottom="5dp" >

        </LinearLayout>

        <LinearLayout
            android:id="@+id/graphSleep"
            android:layout_width="fill_parent"
            android:layout_height="140dp"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingBottom="5dp" >

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >

            <Button
                android:id="@+id/btnRecommend"
                style="@style/btnStyleSeagull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommend" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="invisible" >

            <CheckBox
                android:id="@+id/cbxSteps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Steps" />

            <CheckBox
                android:id="@+id/cbxSleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Sleep minutes" />

            <CheckBox
                android:id="@+id/cbxHeartRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heart rate" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtSteps1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="invisible" />

    </LinearLayout>

</RelativeLayout>