<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="40dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="&lt;Apr 8 - 14>"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <LinearLayout
            android:id="@+id/graphBp2"
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingBottom="5dp" >

        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/graphActivity2"
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingBottom="5dp" >

        </LinearLayout>

        <LinearLayout
            android:id="@+id/graphSleep2"
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingBottom="5dp" >

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >

            <Button
                android:id="@+id/btnRecommend2"
                style="@style/btnStyleSeagull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommend" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>