
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingTop="?android:attr/actionBarSize"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#3B5998"
         >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >


            <TextView
                android:id="@+id/heading_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="@string/recommendation_heading"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="50sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

			<LinearLayout android:orientation="horizontal" >

			    <ImageButton
			        android:id="@+id/imageButtonAlpha"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="left"
			        android:contentDescription="@string/recommendation_subtitle"
			        android:src="@drawable/sleep_icon" />

			    <TextView
			        android:id="@+id/subtitle_view"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:enabled="true"
			        android:inputType="none"
			        android:text="@string/recommendation_subtitle"
			        android:textColor="#FFFFFF"
			        android:textSize="30sp" />
			</LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

	      <TextView
	          android:id="@+id/textView3"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:textAppearance="?android:attr/textAppearanceSmall"
	          android:visibility="invisible" />

        </TableRow>

            <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/date_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Condition"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

        </TableRow>


        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
	       <TextView
                android:id="@+id/description_view"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:enabled="true"
                android:inputType="none"
                android:text="@string/recommendation_description"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
		
        </TableRow>

    </TableLayout>